<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onley for you</title>
    <link rel="stylesheet" href="cs.css">
</head>

<body>
    <div class="container">
        <h1 id="h1">from my heart</h1>

        <div class="yo"></div>
        <div class="yp"></div>

        <div class="xo">
            <h4>tap to see message</h4>
            <div class="xp">
                <h2>i am sorry</h2>

                <h5>sorry my kabhi apko hurt nahi krna chahta hua phir bhi aapko bura lagta hai to app jaisa app bolenge waisa my krunga promise for life time 🥰😘 and this is only for you as a gift( princess julie) </h5>
            </div>

        </div>
        <!-- <button class="no"><a href="#">hello</a>helloo</button> -->
        <a href="last.html" id="no">something  for you  </a>
    </div>
   
</body>

</html>